
@c:#f67;
@h:300px;
@w:200px;

.box1{
    background-color: @c;
    height: @h;
    width: @w;
    border: 1px solid red;
}
.box2{

	.box1;
	color:red;
	margin-top: 10px;
}
.border-r-def(@r:10px){
	-ms-border-radius:@r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	-moz-border-radius:@r;
	border-radius:@r;
}
.box3{
	.box2;
	.border-r-def(@r:50px;)
}
// 匹配模式
.triangle(@_,@w,@c){
	width:0;
	height: 0;
	overflow:hidden;
	border-style:solid;
}
.triangle(top,@w,@c){
	border-width: @w;
	border-color:@c transparent transparent transparent;
}
.triangle(left,@w,@c){
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.box4{
	.triangle(top,100px,#f67)
}
.box5{
	.triangle(left,100px,#f67)
}
ul{
	margin-left:800px;
	list-style: none;
	li{
		line-height: 40px;
		&:hover{
			background-color: #ccc;
		}
	}
}
.set(@attr,@val){
    @{attr}:unit(@val/10,px);
}


.box6{
	.set(width,500)
	.set(height,300)
}