<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create rules</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 800px;
			height:600px;
			/*border: 1px solid red;*/
			margin: 0 auto;
		}
		.top{
			height: 100px;
		}
		.logo{
			width: 100px;
			height: 100px;
			background-color: #ff6700;
			float: left;
		}
		.userinfo{
			width: 600px;
			height: 100px;
			float: right;
		}
		.status{
			width:200px;
			height: 50px;
			float: right;
			background-color: gray;
		}
		.menu{
			width: 600px;
			height: 50px;
			float: right;
			background-color: purple;
		}
		.middle{
			height: 430px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.middle .right{
			height: 100%;
			width: 100px;
			background-color: skyblue;
			float: right;
		}
		.middle .left{
			height: 100%;
			width: 680px;
			float: left;
		}
		.middle .left .left-top{
			width: 100%;
			height:370px;
			margin-bottom: 10px; 
		}
		.middle .left .left-top .left-top-left{
			width: 560px;
			height: 370px;
			/*border: 1px solid red;*/
			float: left;
		}
		.middle .left .left-top .left-top-left .left-top-left-top{
			width: 560px;
			height:180px;
			background-color: yellow;
			margin-bottom: 10px;
			float: left;
		}
		.middle .left .left-top .left-top-left .left-top-left-bottom{
			width: 560px;
			height:180px;
			background-color: yellow;
			float: left; 
		}
		.middle .left .left-top .left-top-right{
			width:100px;
			height:370px;
			float: right;
			background-color: pink;
			margin-left: 20px;
		}
		.middle .left .left-bottom{
			width: 100%;
			height:50px;
			background-color: red;
			float: left;
		}
		.bottom{
			width: 100%;
			height: 50px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo"></div>
			<div class="userinfo">
				<div class="status"></div>
				<div class="menu"></div>
			</div>
		</div>
		<div class="middle">
			<div class="left">
				<div class="left-top">
					<div class="left-top-left">
						<div class="left-top-left-top"></div>
						<div class="left-top-left-bottom"></div>
					</div>
					<div class="left-top-right"></div>
				</div>
				<div class="left-bottom"></div>
			</div>
			<div class="right"></div>
		</div> 
		<div class="bottom"></div>
	</div>
</body>
</html>