<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.father{
		display:flex;
		/*flex-wrap: wrap;*/


		/*align-items: flex-start;*/
		/*align-items: center;*/
		/*align-items: flex-end;*/
		/*align-items: baseline;*/

		/*align-content: flex-start;*/
		/*align-content: center;*/
		/*align-content: flex-end;*/
		/*align-content: baseline;*/
		width: 1000px;
		/*height:500px;*/
		border: 1px solid red;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}
	.father div{
		height:50px;
	}
	.son1{
		width:200px;
		background-color: pink;
	}
	.son2{
		width:400px;
		background-color: blue;
		flex-shrink: 0;
	}
	.son3{
		width: 500px;
		background-color: purple;
		/*order: 1;*/
		/*flex-grow: 2;*/
		flex-shrink: 0;
	}
	.son4{
		width: 600px;
		background-color: yellow;
		/*flex-grow: 8;*/
		flex-shrink: 1;
	}
</style>
<body>
	<div class="father">
		<div class="son1">son1</div>
		<div class="son2">son2</div>
		<div class="son3">son3</div>
		<div class="son4">son4</div>
	</div>
</body>
</html>