<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width:600px;
			height:400px;

			display: flex;
			justify-content: flex-start;
			/*align-items: center;*/
			flex-wrap: wrap;
			align-content: flex-start;


			border:1px solid red;
			margin-top: 100px;
			margin-right: auto;
			margin-left: auto;
		}
		.son1{
			width:100px;
			height:100px;
			background-color: pink;
		}
		.son2{
			width:100px;
			height:100px;
			background-color: blue;
		}
		.son3{
			width:100px;
			height:100px;
			background-color: blue;
		}
		.son4{
			width:100px;
			height:100px;
			background-color: blue;
		}
		.son5{
			width:100px;
			height:100px;
			background-color: blue;
		}
		.son6{
			width:100px;
			height:100px;
			background-color: blue;
		}
		.son7{
			width:100px;
			height:100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son1">111</div>
		<div class="son2">222</div>
		<div class="son3">222</div>
		<div class="son4">222</div>
		<div class="son5">222</div>
		<div class="son6">222</div>
		<div class="son7">222</div>
	</div>
</body>
</html>