<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: pink;
		}
		section{
			background-color: blue;
		}
		footer{
			background-color: yellow;
		}
		nav{
			background-color: #ff6700;
		}
		.main{
			background-color: purple;
		}
		aside{
			background-color: green;
		}
		body{
			display: flex;
			flex-direction: column;
			height:100vh;
		}
		header,footer{
			flex: 0 0 10vh;
			/*height:10vh;*/
		}
		section{
			flex-grow: 1;
		}

		section{
			display: flex;
			flex-direction: row;
		}
		nav,aside{
			flex: 0 0 10vw;
/*			height:10vw;*/
		}
		.main{
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<header>header</header>
	<section>
		<nav>nav</nav>
		<div class="main">main</div>
		<aside>aside</aside>
	</section>
	<footer>footer</footer>
</body>
</html>